
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message: Hello SuperTrampAI

# For detailed logging during development
logging.level.org.springframework=TRACE
logging.level.com=TRACE