

spring.data.mongodb.authentication-database = admin

spring.data.mongodb.database=fantastic-funicular
spring.data.mongodb.username=root
spring.data.mongodb.password=123123
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost