# //邮箱服务器地址  smtp.mxhichina.com  端口25， SSL 加密端口465
spring.mail.host=smtp.aliyun.com

# //邮箱的用户名
spring.mail.username=mail address

# //邮箱的密码
spring.mail.password=mail password

spring.mail.default-encoding=UTF-8

# spring.mail.port=465

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# //以谁来发送邮件
mail.fromMail.addr=mail address



# gitlab_rails['gitlab_email_from'] = 'username@your domain' gitlab_rails['smtp_enable'] = true gitlab_rails['smtp_address'] = "smtpdm.aliyun.com" gitlab_rails['smtp_port'] = 80 gitlab_rails['smtp_user_name'] = "username@your domain" gitlab_rails['smtp_password'] = "password" gitlab_rails['smtp_domain'] = "your domain" gitlab_rails['smtp_authentication'] = "login"