
info.app.name=spring-boot-simple-actuator
info.app.version= 1.0.0
info.app.test=test

# \u53EF\u4EE5\u6253\u5F00\u6240\u6709\u7684\u76D1\u63A7\u70B9
management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.exclude=beans,trace \u9009\u62E9\u6253\u5F00\u90E8\u5206

management.endpoint.health.show-details=always

# Actuator \u9ED8\u8BA4\u6240\u6709\u7684\u76D1\u63A7\u70B9\u8DEF\u5F84\u90FD\u5728/actuator/*\uFF0C\u5F53\u7136\u5982\u679C\u6709\u9700\u8981\u8FD9\u4E2A\u8DEF\u5F84\u4E5F\u652F\u6301\u5B9A\u5236\u3002
# http://localhost:8080/monitor/health \u4E0B\u9762\u8FD9\u4E2A\u53C2\u6570\u8BBE\u7F6Epath\u8DEF\u5F84
# management.endpoints.web.base-path=/monitor

management.endpoint.shutdown.enabled=true

# \u53EF\u4EE5\u5728\u914D\u7F6E\u6587\u4EF6\u4E2D\u5173\u95ED\u7279\u5B9A\u7684\u5065\u5EB7\u68C0\u67E5\u6307\u6807\uFF0C\u6BD4\u5982\u5173\u95ED redis \u7684\u5065\u5EB7\u68C0\u67E5\uFF1A
# management.health.redise.enabled=false

#\u9ED8\u8BA4\uFF0C\u6240\u6709\u7684\u8FD9\u4E9B\u5065\u5EB7\u6307\u6807\u88AB\u5F53\u4F5C\u5065\u5EB7\u68C0\u67E5\u7684\u4E00\u90E8\u5206\u3002

# \u5B98\u65B9\u7F51\u7AD9 https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#production-ready-endpoints
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#production-ready-endpoints
# actuator\u5E38\u7528\u547D\u4EE4

# \u4E00\u4E0B\u6A21\u677F\u6765\u5B9A\u5236\u6BCF\u4E2A\u7AEF\u70B9\u65F6\u5019\u53EF\u7528 \u4E09\u4E2A\u5C5E\u6027\uFF1A id,sensitive \u663E\u793A\u5173\u952E\u4FE1\u606F,enabled=true \u53EF\u4EE5\u8BBF\u95EE
#management.endpoint.shutdown.id=springbeans
#management.endpoint.shutdown.sensitive=false
# management.endpoint.shutdown.enabled=true

# Spring Security Default user name and password
spring.security.user.name=actuator
spring.security.user.password=actuator
spring.security.user.roles=ACTUATOR_ADMIN